<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="732dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-284dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="279dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers_regular"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:text="Configuration Codes"
                android:textColor="#000000"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">
                <!--down-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.434"
                    app:srcCompat="@drawable/directions3" />

                <EditText
                    android:id="@+id/f_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{F}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.403"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.435" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">
                <!--LEFT-->

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.234"
                    app:srcCompat="@drawable/directions3" />


                <EditText
                    android:id="@+id/r_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{R}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--UP-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.865"
                    app:srcCompat="@drawable/directions3" />


                <EditText
                    android:id="@+id/b_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{B}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--RIGHT-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/directions3" />


                <EditText
                    android:id="@+id/l_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{L}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--FRONT LIGHTS ON-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_pressed" />


                <EditText
                    android:id="@+id/frontLightOff_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{Q}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--FRONT LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_notpressed" />


                <EditText
                    android:id="@+id/frontLightOn_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="{q}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS On-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_pressed" />


                <EditText
                    android:id="@+id/backLightOff_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{W}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_notpressed" />


                <EditText
                    android:id="@+id/backLightOn_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="{w}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/stop" />


                <EditText
                    android:id="@+id/o_input"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:hint="{O}"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/save_button_touchControls"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.658"
                    app:srcCompat="@drawable/save_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Save To Touch Controls"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:translationY="-10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.427"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.652" />




            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/save_button_tiltMotionControls"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.658"
                    app:srcCompat="@drawable/save_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Save To Tilt Motion Controls"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:translationY="-10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.427"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.652" />




            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/save_button_voiceControl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.658"
                    app:srcCompat="@drawable/save_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Save To Voice Controls"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:translationY="-10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.427"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.652" />




            </LinearLayout>






            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>