<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:id="@+id/Layout"
    android:layout_gravity="center"
    android:layout_height="650dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-284dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="412dp"
                android:layout_height="111dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers_regular"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:text="Voice Control Instruction Commands"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="30dp"
            android:orientation="horizontal">
            <!--down-->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434"
                app:srcCompat="@drawable/voice_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers_regular"
                android:gravity="center"
                android:padding="8dp"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:text="Move Backward  "
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435" />
        </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">
                <!--LEFT-->

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.234"
                    app:srcCompat="@drawable/voice_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Turn Left  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--UP-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.865"
                    app:srcCompat="@drawable/voice_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Move Forward  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--RIGHT-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/voice_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Turn Right  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--FRONT LIGHTS ON-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_pressed" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Front Lights (On)  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--FRONT LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_notpressed" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Front Lights (Off)  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS On-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_pressed" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="BACK Lights (On)  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/light_notpressed" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="BACK Lights (Off)  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="30dp"
                android:orientation="horizontal">

                <!--BACK LIGHTS OFF-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.644"
                    app:srcCompat="@drawable/stop" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangers_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:shadowColor="@color/design_default_color_on_secondary"
                    android:text="Stop  "
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.312"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>